<!DOCTYPE html>
{% load static %}
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>后台登录 - IPTV管理系统2.0</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'css/materialdesignicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <style>
        .lyear-wrapper {
            position: relative;
        }

        .lyear-login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
        }

        .lyear-login:after {
            content: '';
            min-height: inherit;
            font-size: 0;
        }

        .login-center {
            background: #fff;
            min-width: 29.25rem;
            padding: 2.14286em 3.57143em;
            border-radius: 3px;
            margin: 2.85714em;
        }

        .login-header {
            margin-bottom: 1.5rem !important;
        }

        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }

        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }

        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
    </style>
</head>

<body>
    <div class="row lyear-wrapper"
        style="background-image: url({% static 'images/admin/login-bg.jpg' %}); background-size: cover;">
        <div class="lyear-login">
            <div class="login-center">
                <div class="login-header text-center">
                    <a href="index.html"> <img alt="light year admin"
                            src="{% static 'images/admin/logo-sidebar.png' %}">
                    </a>
                </div>
                <form id="loginForm">
                    <div class="form-group has-feedback feedback-left">
                        <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username" />
                        <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="form-group has-feedback feedback-left">
                        <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
                        <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-block btn-primary" id="login">立即登录</button>
                    </div>
                </form>
                <hr>
                <footer class="col-sm-12 text-center">
                    <p class="m-b-0">Powered by 颜致恒 </p>
                </footer>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap-notify.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/lightyear.js' %}"></script>
    <script>
        $(document).ready(function () {
            $('#loginForm').on('submit', function (event) {
                lightyear.loading('show');
                event.preventDefault();
                $.ajax({
                    url: '/admin/login',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function (response) {
                        lightyear.loading('hide');
                        if (response.code == 200) {
                            lightyear.notify('登录成功，页面即将自动跳转~', 'success', 1000, 'mdi mdi-emoticon-happy', 'top', 'center' , response.redirect);
                        } else {
                            lightyear.notify(response.msg, 'danger', 2000);
                            lightyear.loading('hide');
                        }
                    },
                    error: function () {
                        lightyear.loading('hide');
                        lightyear.notify('网络错误或服务器无响应', 'danger', 2000);
                    }
                });
            });
        });
    </script>
</body>

</html>